<!DOCTYPE html>
<html>
	<head>
	    <meta charset="UTF-8">
	    <title>Projet Informatique - ENSC 2017 (corbienassis)</title>
	    <link rel="icon" type="image/png" href="resources/sprites/trex_stand.png" />

	     <!-- jQuery -->
	    <script src="libraries/jquery-3.2.0.min.js" type="text/javascript"></script>
	    <!-- p5 library-->
	    <script src="libraries/p5.js" type="text/javascript"></script>
	    <!-- synaptic.js -->
    	<script src="libraries/synaptic.js" type="text/javascript"></script>
    	<!-- mes classes -->
	    <script src="classes/Manipulator.js" type="text/javascript"></script>
	    <script src="classes/Genome.js" type="text/javascript"></script>
	    <script src="classes/Dinosaure.js" type="text/javascript"></script>
	    <script src="classes/Brain.js" type="text/javascript"></script>
	    <script src="classes/Game.js" type="text/javascript"></script>
	    <script src="classes/Horizon.js" type="text/javascript"></script>
	    <script src="classes/Obstacle.js" type="text/javascript"></script>
	    <script src="classes/Cloud.js" type="text/javascript"></script>
	    <script src="classes/Run.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="left">
			<h1>Global Data</h1>

			<table>
				<tr><td>Number of genomes per generation</td><td>XXX</td></tr>
				<tr><td>Mutation Rate</td><td>XXX</td></tr>
				<tr><td>Generation Number</td><td>XXX</td></tr>
			</table>

			<div>
				<h1>Evolution of fitness - Graph</h1>
			</div>
		</div>
		<canvas id="canvas">
            Ouvrez le projet avec Google Chrome. Open the project with Chrome browser.
        </canvas>
		<div id="right">
			<div>
				<h1>detail of each genome</h1>
			</div>
			<div>
				<h1>Logs</h1>
			</div>
		</div>
	</body>
</html>

<style>
	body {
		padding: 0; 
		margin: 0; 
		text-align: center; 
		background: rgb(247, 247, 247);
	}

	#left {
		float: left;
		background-color: yellow;
	}

	#canvas {
		/*background-color: grey;*/
	}

	#right {
		float: right;
		background-color: green;
	}

	@font-face{
		font-family:"Gameboy";
		src:url(resources/fonts/PressStart2P.ttf);
	}
</style>