<?xml version="1.0" encoding="UTF-8"?><project name="PIML2A" company="ENSC" webLink="" view-date="2017-01-23" view-index="0" gantt-divider-location="306" resource-divider-location="300" version="2.8.1" locale="fr">
    <description><![CDATA[Création d'une IA qui apprend d'elle même à jouer à un jeu !]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="188" order="0"/>
        <field id="tpd4" name="Date de début" width="57" order="1"/>
        <field id="tpd5" name="Date de fin" width="57" order="2"/>
        <option id="color.recent"><![CDATA[#33ff99 #f4f4f4 #cccccc #000000 #3366ff #ff0000 #999999]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Affectation des tuteurs" color="#999999" meeting="true" start="2017-01-31" duration="0" complete="0" expand="true"/>
        <task id="17" name="Compréhension des AG" color="#33ff99" meeting="false" start="2017-02-05" duration="9" complete="100" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Codage d'un AG basique" color="#8cb6ce" meeting="false" start="2017-02-14" duration="5" complete="100" expand="true"/>
        <task id="25" name="Compréhension des RN" color="#33ff99" meeting="false" start="2017-02-19" duration="14" complete="100" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Codage d'un RN basique" meeting="false" start="2017-03-05" duration="5" complete="100" expand="true"/>
        <task id="8" name="CDC initial" color="#ff0000" meeting="true" start="2017-01-26" duration="0" complete="0" expand="true"/>
        <task id="11" name="MàJ échéanciers" color="#ff0000" meeting="true" start="2017-03-31" duration="0" complete="0" expand="true"/>
        <task id="13" name="Etat Avancement (rapport de 3-4 pages)" color="#ff0000" meeting="true" start="2017-03-31" duration="0" complete="0" expand="true"/>
        <task id="15" name="Implémentation du jeu" color="#3366ff" meeting="false" start="2017-01-26" duration="18" complete="100" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Création de l'IA !!" color="#000000" meeting="false" start="2017-02-13" duration="72" complete="49" expand="true">
            <task id="29" name="RN" color="#33ff99" meeting="false" start="2017-02-13" duration="61" complete="100" expand="true"/>
            <task id="30" name="AG" color="#33ff99" meeting="false" start="2017-02-13" duration="61" complete="51" expand="true"/>
            <task id="31" name="Validation" color="#cccccc" meeting="false" start="2017-02-20" duration="65" complete="0" expand="true"/>
        </task>
        <task id="3" name="Rendu final" color="#ff0000" meeting="true" start="2017-04-27" duration="0" complete="0" expand="true"/>
        <task id="0" name="Soutenance" color="#ff0000" meeting="true" start="2017-05-02" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
